[Logs] 
log_errors = On
error_log = /dev/stderr

[Date] 
date.timezone = Asia/Tokyo

[mbstring] 
mbstring.language = Japanese

[xdebug]
; xdebug拡張モジュールを有効にする
zend_extension=xdebug.so
; ステップ実行を有効にする
xdebug.mode=debug 
; リクエストとともに開始状態にする
xdebug.start_with_request=yes
; xdebugで使用するポート番号
xdebug.client_port=9003
; xdebugが接続するホスト名
xdebug.client_host=host.docker.internal
; VSCODEからデバッグする場合は「VSCODE」を指定
xdebug.idekey=VSCODE